<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>yonlun</groupId>
  <artifactId>bs</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>baseframework Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
 
  <dependencyManagement>
    <dependencies> 
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-framework-bom</artifactId>
            <version>4.3.4.RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies> 
</dependencyManagement> 

  <dependencies> 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   
	<dependency>
	    <groupId>com.oracle</groupId>
	    <artifactId>ojdbc6</artifactId>
	    <version>11.2.0.3</version>
	</dependency>
    
    
   <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>  
	</dependency> 
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId> 
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId> 
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
    </dependency>
    <dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
    	<version>20160810</version>
</dependency>
  
    <dependency>
    	<groupId>commons-dbcp</groupId>
    	<artifactId>commons-dbcp</artifactId>
    	<version>1.4</version>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.38</version>
    </dependency> 
   
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-aspects</artifactId> 
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.5.3</version>
    </dependency>
    	<dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.10.3</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.htmlunit</groupId>
  		<artifactId>htmlunit</artifactId>
  		<version>2.27</version>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit-core-js -->
	<dependency>
	    <groupId>net.sourceforge.htmlunit</groupId>
	    <artifactId>htmlunit-core-js</artifactId>
	    <version>2.27</version>
	</dependency>
  	
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>3.3.1</version>
  	</dependency>  
  	
  	<!-- https://mvnrepository.com/artifact/org.activiti/activiti-engine  -->
	<dependency>
	    <groupId>org.activiti</groupId>
	    <artifactId>activiti-engine</artifactId>
	    <version>6.0.0</version>
	</dependency>
 
	<dependency> 
	    <groupId>org.activiti</groupId>
	    <artifactId>activiti-spring</artifactId>
	    <version>6.0.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.mortbay.jetty/servlet-api -->
	<dependency>
	    <groupId>org.mortbay.jetty</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>3.0.20100224</version>
	    <scope>provided</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.mortbay.jasper/apache-el 
	<dependency>
	    <groupId>org.mortbay.jasper</groupId>
	    <artifactId>apache-el</artifactId>
	    <version>8.5.9.1</version>
	</dependency>
	<dependency>
	    <groupId>org.mortbay.jasper</groupId>
	    <artifactId>apache-jsp</artifactId>
	    <version>8.5.9.1</version>
	</dependency>-->
 	<!--  
	<dependency>
		<groupId>de.odysseus.juel</groupId>
		<artifactId>juel-api</artifactId>
		<version>2.2.7</version>
	</dependency>   
	<dependency>
		<groupId>de.odysseus.juel</groupId>
		<artifactId>juel-impl</artifactId>
		<version>2.2.7</version>
	</dependency>-->
	<!--  
	<dependency>
		<groupId>de.odysseus.juel</groupId>
		<artifactId>juel-spi</artifactId>
		<version>2.2.7</version>
	</dependency>-->
	
  </dependencies> 
  <build>
    <finalName>bs</finalName>
    <plugins> 
   	 <!-- 
	   <plugin>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-maven-plugin</artifactId>
		  <version>9.4.2.v20170220</version>
		  <configuration>
		  	
		  	<contextPath>/</contextPath>
			<webDefaultXml>webdefault.xml</webDefaultXml>
			 
		  </configuration>
		</plugin>-->
		<!--  -->
		<plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>
		<plugin>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-maven-plugin</artifactId>
		  <version>9.4.6.v20170531</version>
		</plugin>  
	</plugins>
  </build>
</project>
